.project-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px 0px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 8px;
    background-color: #49465b;
    overflow: hidden;
    gap: 0px;
    cursor: pointer;
    transition: transform 0.3s;
}

.project-card img {
  width: 100%;
  border-radius: 8px 8px 0px 0px; 
  display: block;
}

.project-card h3 {
    font-size: 1.3rem;
}

.project-card-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0px;
    padding: 10px 20px 20px;
}

.project-card:hover {
    background-color: #57536e;
    transform: scale(1.04);
}

.project-stack-section {
    margin-top: 15px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    gap: 10px 0px;
}

.project-stack-tag-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.project-stack-tag {
    background-color: transparent;
    border: solid 1px white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.9rem;
}

.project-repo-container {
    margin-left: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 0px 10px;
}

.project-deployment-note > p {
    text-align: center;
    font-style: italic;
}

.project-repo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 15px;
    padding: 10px;

    background-color: transparent;
    border: solid 1px white;
    border-radius: 30px;
    
    height: fit-content;
    border-color: #34aeeb;
    -webkit-box-shadow: 0px 0px 7px 1px rgba(52,174,235,0.25); 
    box-shadow: 0px 0px 7px 1px rgba(52,174,235,0.25);
    cursor: pointer;
}

@media screen and (max-width: 1400px) {
    
    .project-list {
        grid-template-columns: 1fr;
        padding: 0px 60px 50px;
    }

    .project-stack-section {
        display: grid;
        grid-template-columns: 1fr;
        align-content: start; /* asegura que no colapsen filas */
        gap: 15px 0px; 
    }


    .project-repo-container {
        margin-left: 0px;
    }
    
}

@media screen and (max-width: 700px) {
    
    .project-list {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .project-repo-container {
        gap: 10px;
    }

    .project-repo {
        width: 100%;
    }
}